REACT_APP_LOCALHOST=http://localhost:5000
REACT_APP_BASE_URL=https://zingmp3-19ul.onrender.com

# firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyByvPXJYaYWmELu72lJ0gW4one_0ju9Mwg
REACT_APP_FIREBASE_AUTH_DOMAIN=zingmp3-a4124.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zingmp3-a4124
REACT_APP_FIREBASE_STORAGE_BUCKET=zingmp3-a4124.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=325396500504
REACT_APP_FIREBASE_APP_ID=1:325396500504:web:66f83ac346b5dcac1e336d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W5HG8S7R0F